{
  "name": "tennis",
  "version": "0.0.0",
  "homepage": "https://github.com/matsumonkie/tennis",
  "authors": [
    "Iori Matsuhara <matsuhar@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7"
  }
}
