{
  "name": "script",
  "version": "1.0.0",
  "description": "Tennis Court management application",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.7.9",
    "elm-webpack-loader": "^3.0.3",
    "node-elm-compiler": "^4.0.1",
    "webpack": "^1.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack --config webpack.js.config",
    "watch": "webpack --config webpack.js.config --watch --progress --colors",
    "compile": "webpack --config webpack.js.config -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
